:root {
    --dark: #202124;
    --action: #3c4043;
    --actionRed: #ea4335;
}

html {
    font-family: "Google Sans", Roboto, Arial, sans-serif;
}

body {
    background-color: var(--dark);
    height: 100vh;
    margin: 0;
    padding: 0;
}

.gridwrap {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding-bottom: 80px;
}

.tile {
    height: 300px;
    outline: 1px solid white;
    width: auto;
}

.nameAndActions {
    align-items: center;
    background: var(--dark);
    bottom: 0;
    color: #fff;
    display: flex;
    height: 80px;
    justify-content: space-between;
    left: 0;
    position:fixed;
    width: 100%;
}

.nameAndActions > div {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
}

.action {
    align-items: center;
    background-color: var(--action);
    border-radius: 100%;
    border: none;
    display: flex;
    height: 40px;
    justify-content: center;
    margin: 0 0.375rem;
    padding: 0.5rem;
    width: 40px;
}

.action--red {
    background-color: var(--actionRed);
}

.action--dark {
    background-color: var(--dark);
}

.action--dark:hover {
    background-color: var(--action);
}

.action--phone {
    border-radius: 20px;
    width: 56px;
}

.action svg {
    fill: #fff;
}